server {
    ## gzip config
    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

    server_name zxinfo.dk;
    access_log /var/log/nginx/zxinfo.log combined2;

    #	limit_req zone=one burst=10;

    # if facebook - rewrite to /social service
    set $social 0;
    if ($http_user_agent ~* "facebookexternalhit|SkypeUriPreview") {
        set $social 1;
    }

    if ($request_uri ~ "media") {
        set $social 0;
    }
    if ($social = 1) {
        rewrite ^/(.*)$ /social/$1 break;
    }

    # main pass to docker container with ZXInfo app
    location / {
        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public";
        proxy_cache sinclair_cache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8200/;
    }

    # SOCIAL - Facebook metadata generator
    location = /social {
        return 302 /social/;
    }
    location /social/ {
        proxy_pass http://v3.zxinfo.dk/v3/;
        proxy_set_header Host v3.zxinfo.dk;

    }

    # MEDIA files
    location /media {
        return 302 /media/;
    }

    location /media/ {
        add_header Access-Control-Allow-Origin *;
        expires 1y;
        root /www/sinclair/;
    }

    # to be deleted
    location /usage/ {
        root /var/www/;
    }

    # covers/upload
    location /covers/ {
        # set client body size to 2M #
        client_max_body_size 2M;
        proxy_pass http://127.0.0.1:3000;
    }

}
